# terra-support

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  ENV_SETUP.md  README.md  build.gradle  build.gradle.kts  changelog.html  gradle.properties  plugindescription.html  settings.gradle  settings.gradle.kts
docs/: devdocs.md  terra_helpers.md  terra_screenshots.md  terra_settings.md  terra_ui.md  terra_viewports.md  terra_wdio_tool_window.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idesupport/codeTemplates/: inspection_unit_test_template.java.ft
idesupport/fileTemplates/: Wdio inspection class.java.ft
src/main/java/com/picimako/terra/: BuildNumberHelper.java  DirectoryPsiUtil.java  FileTypePreconditions.java  FileTypePreconditionsUtil.java
src/main/resources/inspectionDescriptions/: DuplicateDescribeViewportsBlock.html  DuplicateScreenshotName.html  GlobalTerraSelector.html  InvalidTerraValidationProperties.html  MissingScreenshot.html  MissingScreenshotName.html  NestedTerraDescribeHelpersNotAllowed.html  NestedTerraDescribeViewportsBlocksNotAllowed.html  ReplaceTerraItWithTerraValidates.html  ScreenshotMismatchTolerance.html  ScreenshotMismatchToleranceBlocking.html  TerraDescribeViewports.html  TerraDescribeViewportsBlocking.html  TerraElementValidationIsPreferredOverScreenshot.html
src/main/resources/messages/: TerraBundle.properties  TerraQuickDocBundle.properties
src/test/java/com/picimako/terra/: DirectoryPsiUtilTest.java  FileTypePreconditionsTest.java  FileTypePreconditionsUtilTest.java  JavaScriptTestFileSupport.java  TerraFunctionalTestingTestCase.java  TerraSupportTestBase.java  TerraToolkitTestCase.java
testdata/terra/functestroot/tests/wdio/: CollectScreenshots-spec.js  FindUnusedScreenshot-spec.js
testdata/terra/inspection/wdio/: NestedTerraDescribeHelpers-spec.js
testdata/terra/inspection/wdio/describeviewports/: DuplicateTerraViewports-spec.js  NestedTerraDescribeViewports-spec.js  NoActualTerraViewportDefined-spec.js  NonArrayTypeViewports-spec.js  NotSupportedTerraViewports-spec.js  TerraViewportsNotInAscendingOrder-spec.js
testdata/terra/inspection/wdio/describeviewports/duplicateblocks/: MoreThanTwoDescribeViewportsBlocksConsecutiveReport-spec.js  MoreThanTwoDescribeViewportsBlocksNoReport-spec.js  MoreThanTwoDescribeViewportsBlocksNonConsecutiveReport-spec.js  NoDescribeViewportsBlock-spec.js  NonArrayDescribeViewportsValues-spec.js  OneDescribeViewportsBlock-spec.js  TwoDescribeViewportsBlocksNoReport-spec.js  TwoDescribeViewportsBlocksReport-spec.js
testdata/terra/inspection/wdio/screenshot/: DuplicateScreenshotName-spec.js  ElementOverScreenshot-spec.js  InvalidTerraValidationProperties-spec.js  InvalidTerraValidationPropertiesTerraFunctionalTesting-spec.js  MandatoryNameParameter-spec.js  MismatchToleranceAboveThreshold-spec.js  MismatchToleranceHasNonNumericValue-spec.js  MismatchToleranceOutsideOfBoundaries-spec.js  TriplicateScreenshotName-spec.js
testdata/terra/projectroot/: package.json  wdio.conf.js
testdata/terra/projectroot/globalTerraSelectorSpecs/: GlobalSelector-spec.js  GlobalSelectorNoWdioConfig-spec.js
testdata/terra/projectroot/screenshotReferenceSpecs/: ScreenshotResolveTerraDescribeViewportsValidatesScreenshot-spec.js
testdata/terra/projectroot/tests/wdio/: Alphabetical-spec.js  CollectScreenshots-spec.js  CollectScreenshotsEmpty-spec.js  FindUnusedScreenshot-spec.js  MissingScreenshots-spec.js  NavigateToScreenshotUsage-spec.js  ScreenshotLineMarkersDefault-spec.js  ScreenshotLineMarkersNonDefault-spec.js  ScreenshotResolveDescribeDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeDescribeValidatesElement-spec.js  ScreenshotResolveDescribeDescribeValidatesScreenshot-spec.js  ScreenshotResolveDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeValidatesElement-spec.js  ScreenshotResolveDescribeValidatesElementNoTestId-spec.js  ScreenshotResolveDescribeValidatesElementTestId-spec.js  ScreenshotResolveDescribeValidatesScreenshot-spec.js  ScreenshotResolveDescribeViewportsDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeViewportsDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeViewportsDescribeValidatesElement-spec.js  ScreenshotResolveDescribeViewportsDescribeValidatesScreenshot-spec.js  ScreenshotResolveSingleResult-spec.js  ScreenshotResolveTerraDescribeViewportsItMatchesScreenshot-spec.js  ScreenshotResolveTerraDescribeViewportsItValidatesElement-spec.js  ScreenshotResolveTerraDescribeViewportsValidatesElement-spec.js  ScreenshotResolveTerraDescribeViewportsValidatesScreenshot-spec.js  ScreenshotResolveTerraDescribeViewportsValidatesScreenshotDefault-spec.js
testdata/terra/projectroot/tests/wdio/__snapshots__/: ScreenshotResolveDescribeDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeDescribeValidatesScreenshot-spec.js  ScreenshotResolveDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeValidatesElement-spec.js  ScreenshotResolveDescribeValidatesScreenshot-spec.js  ScreenshotResolveDescribeViewportsDescribeItMatchesScreenshot-spec.js  ScreenshotResolveDescribeViewportsDescribeItValidatesElement-spec.js  ScreenshotResolveDescribeViewportsDescribeValidatesElement-spec.js  ScreenshotResolveDescribeViewportsDescribeValidatesScreenshot-spec.js  ScreenshotResolveTerraDescribeViewportsItMatchesScreenshot-spec.js  ScreenshotResolveTerraDescribeViewportsItValidatesElement-spec.js  ScreenshotResolveTerraDescribeViewportsValidatesElement-spec.js  ScreenshotResolveTerraDescribeViewportsValidatesScreenshot-spec.js
testdata/terra/projectroot/tests/wdio/duplicateViewportsSet/: EmptyViewportsSet-spec.js  ViewportsSet-spec.js
testdata/terra/projectroot/tests/wdio/nameResolution/: resolveDefaultName-spec.js  (+10 more)
testdata/terra/projectroot2/: NoGlobalSelectorInWdioConfig-spec.js  wdio.conf.js
(+267 files in other folders)
