buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    kotlinOptions {
        jvmTarget = "11"
        //https://kotlinlang.org/docs/whatsnew15.html#deprecation-of-jvmdefault-and-old-xjvm-default-modes
        //https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-default/
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = '2021.2'
    //'java' is necessary to have runtime access to some classes like classes for unit testing
    plugins = ['JavaScript', 'java']
    pluginName = 'Terra Support'
    updateSinceUntilBuild = false
    type = 'IU' //https://jetbrains.org/intellij/sdk/docs/products/webstorm.html
}

wrapper {
    gradleVersion '7.4'
}

dependencies {
    //https://kotlinlang.org/docs/reflection.html#jvm-dependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    testImplementation('org.mockito:mockito-inline:4.2.0') //for using static method mocking
}

patchPluginXml {
    changeNotes = provider { file(terraChangelogFile).text }
    pluginDescription = provider { file(terraPluginDescription).text }
}

//test {
    //This section will be required when building the project with IJ-2021.3 sources. See intellij.version gradle property.
    //Required for running tests in 2021.3 due to it not finding test classes properly.
    //See https://app.slack.com/client/T5P9YATH9/C5U8BM1MK/thread/C5U8BM1MK-1639934273.054400
//    isScanForTestClasses = false
//    include("**/*Test.class")
//}

//runPluginVerifier {
//    ideVersions = ['IU-223.7571.4']
//}

//runIde {
    //https://jetbrains.org/intellij/sdk/docs/products/dev_alternate_products.html#configuring-pluginxml
    //ideDirectory '<absolute path to WebStorm/IntelliJ Ultimate installation>'
//}

