buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = '2020.2'
    //'java' is necessary to have runtime access to some classes like classes for unit testing
    plugins = ['JavaScript', 'java']
    pluginName = 'Terra Support'
    updateSinceUntilBuild = false
    type = 'IU' //https://jetbrains.org/intellij/sdk/docs/products/webstorm.html
}

wrapper {
    gradleVersion '7.1.1'
}

dependencies {
    //https://kotlinlang.org/docs/reflection.html#jvm-dependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation('org.mockito:mockito-inline:3.6.28') //for using static method mocking
}

patchPluginXml {
    changeNotes = provider { file(terraChangelogFile).text }
    pluginDescription = provider { file(terraPluginDescription).text }
}

//test {
    //systemProperty 'idea.home.path', '<absolute path to locally cloned intellij-community GitHub repository>'
//}

//runPluginVerifier {
//    ideVersions = ['IU-2021.1', 'IU-2021.2', 'IU-2021.2.2', 'IU-2021.3', 'WS-2021.1', 'WS-2021.2', 'WS-2021.2.2', ]
//}

//runIde {
    //https://jetbrains.org/intellij/sdk/docs/products/dev_alternate_products.html#configuring-pluginxml
    //ideDirectory '<absolute path to WebStorm/IntelliJ Ultimate installation>'
//}

//publishPlugin {
//    token <IntelliJ publish token>
//}
